# DutchTreat

./: DutchTreat.sln  package-lock.json  package.json
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  gulpfile.js  libman.json  package-lock.json  tsconfig.json
DutchTreat/Controllers/: AccountController.cs  AppController.cs  ICntroller.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  StoreUser.cs
DutchTreat/Data/Migrations/: 20210409085303_InitialDb.Designer.cs  20210416070801_Identity.Designer.cs  20210416070801_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: IMailService.cs  NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/client/: package-lock.json  package.json
DutchTreat/client/src/app/: app.component.html  app.module.ts
DutchTreat/client/src/app/pages/: checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
DutchTreat/client/src/app/router/: idex.ts
DutchTreat/client/src/app/services/: authActivator.service.ts  store.service.ts
DutchTreat/client/src/app/shared/: LoginResults.ts  Order.ts  Product.ts
DutchTreat/client/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/client/: main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js.map  shopper.ts
